<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <div>
        <h1>bibi</h1>   
    </div>
    <div class="nav">
        <nav>
            <a href= "/home/" >HOME</a>
            <a href= "/about me/" >ABOUT ME</a>
            <a href= "/contact me/" >CONTACT ME</a>
            <a href= "/gallery/" >GALLERY</a>
        </nav>
    </div>
    <div class="hero-image">
    <div class="hero-text">
         <h1>I am Bibi</h1>
         <p>I'm a web-developer</p>
         <p>At your service</p>
         <button>Hire Me</button>
    </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>

